{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "place-handhelds.gl.joinmc.link",
          "assigned_srv": "place-handhelds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "757c9397-6073-476f-9385-1fe40dcca8d0",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31006,
          "port_start": 31005,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-22T03:43:32.249017Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fad2caea-1dd7-49d4-95ce-ffad30a29bb9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8129c71a-1fdc-4172-be27-b54ac370f8a3",
          "agent_name": "from-key-5df3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
